<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <header>PokeDex</header>



    <table>
        <tr>
            <td class="pokemon0">
                <img src="" class="img" alt="">
                <p class="numero"></p>
                <p class="nombre"></p>
                <div class="bocadillo">
                    <p class="peso"></p>
                    <p class="altura"></p>
                    <p class="experiencia"></p>
                </div>
                
            </td>
            
            <td class="pokemon1">
                <img src="" class="img" alt="">
                <p class="numero"></p>
                <p class="nombre"></p>
                <div class="bocadillo">
                    <p class="peso"></p>
                    <p class="altura"></p>
                    <p class="experiencia"></p>
                </div>
            </td>
            <td class="pokemon2">
                <img src="" class="img" alt="">
                <p class="numero"></p>
                <p class="nombre"></p>
                <div class="bocadillo">
                    <p class="peso"></p>
                    <p class="altura"></p>
                    <p class="experiencia"></p>
                </div>
            </td>
        </tr>
        <tr>
            <td class="pokemon3">
                <img src="" class="img" alt="">
                <p class="numero"></p>
                <p class="nombre"></p>
                <div class="bocadillo">
                    <p class="peso"></p>
                    <p class="altura"></p>
                    <p class="experiencia"></p>
                </div>
            </td>
            <td class="pokemon4">
                <img src="" class="img" alt="">
                <p class="numero"></p>
                <p class="nombre"></p>
                <div class="bocadillo">
                    <p class="peso"></p>
                    <p class="altura"></p>
                    <p class="experiencia"></p>
                </div>
            </td>
            <td class="pokemon5">
                <img src="" class="img" alt="">
                <p class="numero"></p>
                <p class="nombre"></p>
                <div class="bocadillo">
                    <p class="peso"></p>
                    <p class="altura"></p>
                    <p class="experiencia"></p>
                </div>
            </td>
        </tr>
        <tr>
            <td class="pokemon6">
                <img src="" class="img" alt="">
                <p class="numero"></p>
                <p class="nombre"></p>
                <div class="bocadillo">
                    <p class="peso"></p>
                    <p class="altura"></p>
                    <p class="experiencia"></p>
                </div>
            </td>
            <td class="pokemon7">
                <img src="" class="img" alt="">
                <p class="numero"></p>
                <p class="nombre"></p>
                <div class="bocadillo">
                    <p class="peso"></p>
                    <p class="altura"></p>
                    <p class="experiencia"></p>
                </div>
            </td>
            <td class="pokemon8">
                <img src="" class="img" alt="">
                <p class="numero"></p>
                <p class="nombre"></p>
                <div class="bocadillo">
                    <p class="peso"></p>
                    <p class="altura"></p>
                    <p class="experiencia"></p>
                </div>
            </td>
        </tr><tr>
            <td class="pokemon9">
                <img src="" class="img" alt="">
                <p class="numero"></p>
                <p class="nombre"></p>
                <div class="bocadillo">
                    <p class="peso"></p>
                    <p class="altura"></p>
                    <p class="experiencia"></p>
                </div>
            </td>
            <td class="pokemon10">
                <img src="" class="img" alt="">
                <p class="numero"></p>
                <p class="nombre"></p>
                <div class="bocadillo">
                    <p class="peso"></p>
                    <p class="altura"></p>
                    <p class="experiencia"></p>
                </div>
            </td>
            <td class="pokemon11">
                <img src="" class="img" alt="">
                <p class="numero"></p>
                <p class="nombre"></p>
                <div class="bocadillo">
                    <p class="peso"></p>
                    <p class="altura"></p>
                    <p class="experiencia"></p>
                </div>
            </td>
        </tr><tr>
            <td class="pokemon12">
                <img src="" class="img" alt="">
                <p class="numero"></p>
                <p class="nombre"></p>
                <div class="bocadillo">
                    <p class="peso"></p>
                    <p class="altura"></p>
                    <p class="experiencia"></p>
                </div>
            </td>
            <td class="pokemon13">
                <img src="" class="img" alt="">
                <p class="numero"></p>
                <p class="nombre"></p>
                <div class="bocadillo">
                    <p class="peso"></p>
                    <p class="altura"></p>
                    <p class="experiencia"></p>
                </div>
            </td>
            <td class="pokemon14">
                <img src="" class="img" alt="">
                <p class="numero"></p>
                <p class="nombre"></p>
                <div class="bocadillo">
                    <p class="peso"></p>
                    <p class="altura"></p>
                    <p class="experiencia"></p>
                </div>
            </td>
        </tr><tr>
            <td class="pokemon15">
                <img src="" class="img" alt="">
                <p class="numero"></p>
                <p class="nombre"></p>
                <div class="bocadillo">
                    <p class="peso"></p>
                    <p class="altura"></p>
                    <p class="experiencia"></p>
                </div>
            </td>
            <td class="pokemon16">
                <img src="" class="img" alt="">
                <p class="numero"></p>
                <p class="nombre"></p>
                <div class="bocadillo">
                    <p class="peso"></p>
                    <p class="altura"></p>
                    <p class="experiencia"></p>
                </div>
            </td>
            <td class="pokemon17">
                <img src="" class="img" alt="">
                <p class="numero"></p>
                <p class="nombre"></p>
                <div class="bocadillo">
                    <p class="peso"></p>
                    <p class="altura"></p>
                    <p class="experiencia"></p>
                </div>
            </td>
        </tr><tr>
            <td class="pokemon18">
                <img src="" class="img" alt="">
                <p class="numero"></p>
                <p class="nombre"></p>
                <div class="bocadillo">
                    <p class="peso"></p>
                    <p class="altura"></p>
                    <p class="experiencia"></p>
                </div>
            </td>
            <td class="pokemon19">
                <img src="" class="img" alt="">
                <p class="numero"></p>
                <p class="nombre"></p>
                <div class="bocadillo">
                    <p class="peso"></p>
                    <p class="altura"></p>
                    <p class="experiencia"></p>
                </div>
            </td>
            
        </tr>
    </table>
    



    <script src="script.js"></script>
</body>

</html>